::ng-deep .form>h4 {
    margin-bottom: 20px;
}

::ng-deep .form>div,
::ng-deep #selection-treeview {
    display: inline-block;
    vertical-align: top;
}

::ng-deep #checked-items {
    margin-top: 20px;
}

::ng-deep .selected-data {
    padding: 20px;
    background: #f5f5f5;
    font-size: 115%;
    font-weight: bold;
}

::ng-deep .dx-list-item-content {
    padding-left: 0;
}

.tblsim button
{
    background-color:black;
    border: none;
    color: white;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight:bold;
    width:100px;
    border-radius: 8px;
    opacity: 0.7;
}

.tblsim
{

    width: 100%;
}
.slidecontainer {
   
    margin-top:9px;;
margin-bottom:9px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    border-radius: 2px;   
    background: black;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 20px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 20px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.Simulate_Div

{
   
    margin-top:5px;
    padding :5px;
    opacity: 0.7;

}

.Simulate_fieldset
{
    border-width:1px;
    border-style:solid;
border-color:black;

padding:2px;
}

.Simulate_fieldset legend
{

    color:black;
width:50px;
font-size:14px;
font-weight:bold;

}